<!DOCTYPE html>
<html>
  <head>

    <meta charset=utf-8>
	<style>
	* {
	
	cursor:url(Pictures/cursor2.png), auto;
	
	}
		  @font-face {
    font-family: 'audiowideregular';
    src: url('audiowide-regular-webfont.woff2') format('woff2'),
         url('audiowide-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	z-index: 0;
	}
	h1{
		display : block;
		margin-left: 8px;
		position : absolute;
		font-family : "audiowideregular";
		z-index : 9;
		float: both;
		border-bottom : 4px solid white;
		background-color: #283328;
		padding : 0.5%;
		text-shadow : -5px 10px black;
		}
	
	
	ul ,li{
			
			position : absolute;
			margin-top : 50px;
	}
	button 	{
		display : inline-block;
		margin-left: 8px;
		
		position : absolute;
		font-family : "audiowideregular";
			z-index : 9;
		float: left;
		border:none;
	
		padding : 0 50px;
		text-align: left;
		text-shadow : -5px 2px black;
		background-color : transparent;
		color : white;
	
		-webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
font-size : 25px;
		}
	button:hover{background-color : #283328ff; }
	button:active{background-color : #dd0000ff; }

	button:hover #mainCanvas{z-index: -1;}


	button:active::after{background-color : #283328ff;}
#canvasContainer {

display : block;
}
#bouton1{

	border-bottom : 2px solid white;

}
#bouton2{

		position : absolute;
		margin-top : 40%;
		left : 0%;
		bottom : 2%;
		font-size : 11px;
		text-align : justify;
		text-decoration : none;
}


#Fo {
		heigth : 20%;
		width : 35%;
		left : 50%;
		
		}
		
#news{

	heigth : 20%;
	width : 35%;
	left : 12%;
	
	}
iframe{

		display : none;
		position : absolute;
		z-index : 30;	
		height : 60%;
		width : 60%;

		top : 20%;
		border : 10px solid #283328;
		border-radius : 10px;
}
	/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #555555; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #283328; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #; 
}	
::-webkit-scrollbar-thumb:active{
	background: #081008;
}
		  html, body {
			  text-align: center;
			  margin:0;
			width : 100%;
			height : 100%;
			  background-color: #283328;
			  color: #ffffff;
			  line-height: 1.25;
			  z-index : 2;
			  overflow: hidden;
		  }
		  #outer {
			background-color: red;
			text-align:center;
		  }
		  #canvasContainer {
			
			  position: absolute;

		  }
		  canvas {
			width : 100%;
			  border: 0px solid #333333;
			  
		  }
		  a {
			  color: #00CBCB;
			  text-decoration: none;
			  font-weight: bold;
		  }
		  a:hover {
			  color: #FFFFFF;
		  }
		  #output {
			  font-family: Arial, Helvetica, sans-serif;
			  font-size: 0.75em;
			  margin-top: 4px;
		  }
		  /*#more-experiments{
			color: #666666;
			  font-weight: normal;
		  }*/
			audio {
				position : absolute;
				margin-top : -3%;
				margin-left: 26%;
				z-index:3
				position: left;
			
			}
		  @media screen and (max-width: 650px){

			  #canvasContainer {
				  width: 100%;
				  height: 100%;
			
			  }
			  canvas {
				  width:100%; height:100%;
				  margin:auto;
				  border: 1px solid #333333;
			  }
			  #output {
				  font-family: Helvetica, Arial, sans-serif;
				  font-size: 1em;
				  line-height: 0;
			  
}}
		  }
}

	</style>

	<script type="text/javascript">
(function(){function C(){

e.globalCompositeOperation="source-over";

e.fillStyle="#000000ff";

e.fillRect(0,0,window.innerWidth , window.innerHeight);

e.globalCompositeOperation="lighter";

x=q-u;y=r-v;u=q;v=r;

	for(var d=0.12*f,l=0.0525*f,m=0.0725*f,t=Math.random,n=Math.abs,o=z;o--;){
	
		var h=A[o],i=h.x,j=h.y,a=h.a,b=h.b,c=i-q,k=j-r,g=Math.sqrt(c*c+k*k)||0.001,c=c/g,k=k/g;
		
		if(w&&g<m)var s=5*(1-g/m),a=a+(c*s+1-t()),b=b+(k*s+0.05-t());
		
		g<d&&(s=0.0014*(1-g/d)*f,a-=c*s,b-=k*s);

		g<l&&(c=2.6E-4*(1-g/l)*f,a+=x*c,b+=y*c);

		a*=B;b*=B;c=n(a);k=n(b);
		g=1*(c+k);1.5>c&&(a*=2*t());
		0.1>k&&(b*=5*t());
		c=0.25*g;c=Math.max(Math.min(c,3.5),0.7*Math.random());

		i+=a;j+=b;
		i>f?(i=f,a*=-1):0>i&&(i=0,a*=-1);
		j>p?(j=p,b*=-1):0>j&&(j=0,b*=-1);
		
		h.a=a;
		h.b=b;
		h.x=i;
		h.y=j;
		e.fillStyle=h.color;
		e.beginPath();
		e.arc(i,j,c,0,D,!0);e.closePath();

		e.fill()}}function E(d){d=d?d:window.event;q=d.clientX-m.offsetLeft-n.offsetLeft;r=d.clientY-m.offsetTop-n.offsetTop}
				function F(){w=!0;return!1}function G(){return w=!1}function H(){this.color="rgb("+Math.floor(25)+","+Math.floor(Math.random()*Math.floor(230)+25)+","+Math.floor(25)+")";this.b=this.a=this.x=this.y=0;this.size=1}
var D=2*Math.PI,f=screen.width,p=659,z=600,B=0.95,A=[],o,e,n,m,q,r,x,y,u,v,w;window.onload=function(){
o=document.getElementById("mainCanvas");if(o.getContext){m=document.getElementById("outer");n=document.getElementById("canvasContainer");e=o.getContext("2d");for(var d=z;d--;){var l=new H;l.x=0.5*f;l.y=-1000.5*p;l.a=34*Math.cos(d)*Math.random();l.b=34*Math.sin(d)*Math.random();A[d]=l}q=u=0.5*f;r=v=0.5*p;document.onmousedown=
F;document.onmouseup=G;document.onmousemove=E;setInterval(C,10);}else document.getElementById("output").innerHTML="Sorry, needs a recent version of Chrome, Firefox, Opera, Safari, or Internet Explorer 9."}})();
  </script>
  </head>
  <body style="overflow:auto;">
	<div id="outer">
<!--	<h1 id ="title">Astral Rift</h1><ul>
	<li><button type="button" id = "bouton1" onmouseover="sound.play()" onmousedown ="sound2.play()" onmouseout="sound4.play()" onclick="showhideNews()" class="bnews" >News</button></li></br></br></br>
	<li><button type="button" id = "bouton1" onmouseover="sound.play()" onmousedown ="sound2.play()" onclick="showhideFo()" class="bfo">Forums</button></li></br></br></br>
	<li><button type="button" id = "bouton1" onmouseover="sound.play()" onmousedown ="sound2.play()" >Contact</button></li></br></br></br></br></br>
	</ul>
-->
<script type="text/javascript">
function showhide()
 {	
       var div = document.getElementById("mainCanvas");
       var div2 = document.getElementById("canvasContainer");

if (div.style.display !== "none") {
	
    div.style.display = "none";
	div2.style.backgroundColor = "black";


}
else {
    div.style.display = "inline-block";
	div2.style.backgroundColor = "#283328ff";
}
 }
 
 
function showhideNews()
 {	
       var div = document.getElementById("news");


if (div.style.display == "none") {
	
    div.style.display = "block";
	div.style.zIndex = "99";


}
else {
    div.style.display = "none";
	div.style.zIndex = "-1";
}
 }

function showhideFo()
 {	
       var div = document.getElementById("Fo");


if (div.style.display == "none") {
	
    div.style.display = "block";
	div.style.zIndex = "99";


}
else {
    div.style.display = "none";
	div.style.zIndex = "0";
}
 }
var sound = new Audio();
sound.src = "Musics/sound.ogg";
sound.volume = 0.6;

var sound2 = new Audio() ;
sound2.src = "Musics/sound2.ogg";
sound2.volume = 0.4;

var sound3 = new Audio() ;
sound3.src = "Musics/sound3.ogg";
sound3.volume = 0.4;

</script >
<div><iframe src ="google.fr/" id = "news" width="50%" height ="50%" style="display:none"></iframe></div>
<div><iframe src ="Forums.html" id = "Fo" width="50%" height ="50%" style="display:none"></iframe></div>
<button type="button" id = "bouton2" onclick="showhide()" >Show/Hide effects</button>

		<div id="canvasContainer" onmousedown ="sound3.play()">
			
			<canvas id="mainCanvas" width ="1366" height="768"/>
			
		</div>
<!--	
	<audio autoplay loop id="ms">
<source	src="Musics/Ambient1.mp3" type="audio/mpeg" class = "A1"/>

Oops ! You need Chrome for that !
</audio>
-->

	
	</div>


</body>
</html>