<!DOCTYPE html>
<html style="background-color:white">
  <head>
    <meta charset="utf-8" />
	
    <title>News</title>
	
  </head>
 <!-- ----------------------------------FORMAT FOR NEWS---------------------------------- 
 
 <p class = "TheClassYouWant">
		<h2>Title?</h2>
		
		Text

		Image: <img src = "Pictures/AstralRift.png" width = "30%" height = "30%" />;
		</br></br>		
		<i>Author<i>	

 Image parameters (src, width , height)can be changed.
 
 Using a class permits quick identification. 
 
 /!\ Do not close your <p> element and place the author so there's no blank line between the author and the <p> element below . See below for examples
-------------------------------------------------------------------------------------- -->
 

 
 
 
   <style>
		  @font-face {
    font-family: 'audiowideregular';
    src: url('audiowide-regular-webfont.woff2') format('woff2'),
         url('audiowide-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	z-index: 0;
	}
	*{
	
	cursor:url(Pictures/cursor.png), auto;
	
	}
	body {
	
	font-family: 'audiowideregular';
	
			  
			  line-height: 1.25;
			  z-index : 2;
			  
	}	
	
	h1{
	
		background-color: #283328;
		color: #ffffff;
		padding : 0.5%;
		text-shadow : -5px 10px black;
	
	}
	
	p {
	
		display : block;
		border-bottom : 2px solid black;
		}
	.AstralRift? {
	
	background-image : black url(Pictures/AstralRift.png) no-repeat left top;
	}
	
	img{
	display : block;
	position : relative;
	
	}
	/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #cccccc; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #283328; 
	border: 5px solid black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #; 
}	
::-webkit-scrollbar-thumb:active{
	background: #081008;
}
	
	</style>
	
<header>
			<h1>NEWS</h1>
</header>
  <body>
  
	<p class = "AstralRift?">
		<h2>Astral Rift ?</h2>
		
		Who else likes that logo ?

			<img src = "Pictures/AstralRift.png" width = "30%" height = "30%" />
		</br></br>		
		<i>Hisczaacques<i>	
	<p>
		<h2>Creation of the website</h2>
		
		Hello, Welcome to Astral Expanse ! Enjoy that new website ;) !
		
		</br></br>		
		<i>Hisczaacques<i>
		
	</p>
</div>
	<div id="toolbar" width="500" height="200">
	<h1>End</h1>
	</div>
	</body>
  <footer>
<a href= "http://www.imdb.com/title/tt2488496/fullcredits"  class = "bouton"><div>Credits</div></a>

</footer>
</html>